<div>
  <table style="width: 100% !important" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
      <tr>
        <td align="center">
          <table cellpadding="40" cellspacing="0" border="0" width="600" style="border: 1px solid #eaeaea;
              border-radius: 5px;
              margin: 40px 0;">
            <tbody>
              <tr>
                <td align="center">
                  <div style="text-align: left; width: 465px">
                    <table style="width: 100% !important" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <img alt="Botway" width="40px" src="https://cdn-botway.deno.dev/icon.png">
                            <h1 style="color: #000;
                                font-family: -apple-system, BlinkMacSystemFont,
                                  'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
                                  'Cantarell', 'Fira Sans', 'Droid Sans',
                                  'Helvetica Neue', sans-serif;
                                font-size: 24px;
                                font-weight: normal;
                                margin: 30px 0;
                                padding: 0;">
                              Reset Password
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p style="color: #000;
                        font-family: -apple-system, BlinkMacSystemFont,
                          'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
                          'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                          sans-serif;
                        font-size: 14px;
                        line-height: 24px;">
                      Hi <strong>{{ .Email }}</strong>
                    </p>
                    <p style="color: #000;
                        font-family: -apple-system, BlinkMacSystemFont,
                          'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
                          'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                          sans-serif;
                        font-size: 14px;
                        line-height: 24px;">
                      Follow this link to reset your password:
                      <a href="{{ .ConfirmationURL }}">Reset your Password</a>
                    </p>
                    <br>

                    <br>
                    <hr style="border: none;
                        border-top: 1px solid #eaeaea;
                        margin: 26px 0;
                        width: 100%;">
                    <p style="color: #666666;
                        font-family: -apple-system, BlinkMacSystemFont,
                          'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
                          'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                          sans-serif;
                        font-size: 12px;
                        text-align: center;
                        line-height: 24px;">
                      Botway
                    </p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
